<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Aesthetica</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="/"><img class="customNavLogoPadding1" src="img/logo-d2.jpg" alt="logo"></a>

        <div class="nav-links" id="navLinks">
            <i class="fa2 fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/" onclick="hideMenu()">Home</a></li>
                <li><a href="cosmetic-procedures.html" onclick="hideMenu()">Cosmetic</a></li>
                <!-- <li><a href="/#gallery" onclick="hideMenu()">Before & After Photos</a></li> -->
                <li><a href="coming-soon.html" onclick="hideMenu()">Before & After Photos</a></li>
                <!-- <li><a href="surgeon.html" onclick="hideMenu()">Find a Surgeon</a></li> -->
                <li><a href="coming-soon.html" onclick="hideMenu()">Find a Surgeon</a></li>
                <!-- <li><a href="#facilities" onclick="hideMenu()">Facilities</a></li> -->
                <!-- <li><a href="#reviews" onclick="hideMenu()">Reviews</a></li> -->
                <li><a href="contact.html" onclick="hideMenu()">Contact</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <!-- Header -->
    <section class="header">
        <!-- <nav>
                <a href="index.html"><img src="img/logo.png" alt="logo"></a>

                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav> -->

        <div class="text-box">
            <h1>La Aesthetica</h1>
            <p>
                Your beauty is our concern!
            </p>
            <a href="contact.html" class="hero-btn">Visit us to know more!</a>
        </div>

    </section>

    <!-- Services -->
    <div class="services-parent">
        <section class="services" id="services">
            <h1>Services We Offer</h1>
            <p class="hp">At La Aesthetica, we make your dreams come true with our state-of-the-art cosmetic surgery</p>

            <div class="row">
                <div class="service-col">
                    <h3>Cosmetic Surgery</h3>
                    <p class="service-col-p">
                        Cosmetic surgery is a personal choice that can have many benefits for your physical and mental
                        health. Whether you want to enhance your appearance, correct a flaw, or restore your confidence,
                        cosmetic surgery can help you achieve your goals. Cosmetic surgery is not something to be
                        ashamed of or afraid of. It is a way of expressing yourself and improving your quality of life.
                    </p>
                    <a href="cosmetic-procedures.html" class="hero-btn">
                        Go To Procedure Selector
                    </a>
                </div>
                <!-- <div class="service-col">
                        <h3>Reconstructive Surgery</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto a dolor, autem natus
                            doloribus accusantium consequuntur asperiores, odio beatae magnam perspiciatis optio est
                            aliquid. Aspernatur nisi at iste cumque!
                        </p>
                    </div> -->
                <!-- <div class="service-col">
                        <h3>Premium</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto a dolor, autem natus
                            doloribus accusantium consequuntur asperiores, odio beatae magnam perspiciatis optio est
                            aliquid. Aspernatur nisi at iste cumque!
                        </p>
                    </div> -->
            </div>
        </section>
    </div>


    <!-- Gallery -->
    <!-- <div class="gallery-parent">
        <section class="gallery" id="gallery">
            <h1>Gallery</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, tempora! Numquam, mollitia nulla
                voluptate dolorum natus ut, corporis ipsum, quisquam totam eius alias. Optio esse nulla aperiam in,
                accusamus perspiciatis!
            </p>

            <div class="gallery-row">
                <div class="gallery-col">
                    <img src="img/before-after.jpg" alt="img">
                    <div class="layer">
                        <h3>Before & After Photos</h3>
                    </div>
                </div>
                <div class="gallery-col">
                    <img src="img/photo-gallery.jpg" alt="img">
                    <div class="layer">
                        <h3>Video Gallery</h3>
                    </div>
                </div>
                <div class="gallery-col">
                    <img src="img/ot.jpg" alt="img">
                    <div class="layer">
                        <h3>Patient Safety</h3>
                    </div>
                </div>
            </div>
        </section>
    </div> -->

    <!-- Reviews -->
    <!-- <div class="reviews-parent">
        <section class="reviews" id="reviews">
            <h1>What Our Patients Say</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maiores ad aliquam quia nemo,
                quibusdam
                eveniet ipsa, rerum, modi iusto ducimus? Beatae quaerat ipsa cum et veniam laboriosam voluptates
                magni?
            </p>

            <div class="review-row">
                <div class="review-col">
                    <img src="img/user1.jpg">
                    <div class="review-card">
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium at
                                eligendi. Itaque incidunt nostrum distinctio dolorem in delectus, molestias
                                repudiandae.
                            </p>
                        </div>
                        <div>
                            <h3>Patient 1</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="review-col">
                    <img src="img/user2.jpg">
                    <div class="review-card">
                        <div>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur praesentium at
                                eligendi. Itaque incidunt nostrum distinctio dolorem in delectus, molestias
                                repudiandae.
                            </p>
                        </div>
                        <div>
                            <h3>Patient 2</h3>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> -->

    <!-- Contact Us -->
    <div class="contact-parent">
        <section class="contact" id="contact">
            <h1>Enroll To Our Surgical Procedures</h1>
            <a href="contact.html" class="hero-btn">CONTACT US</a>
        </section>
    </div>

    <!-- Footer -->
    <div class="footer-parent">
        <section class="footer">
            <h4>About Us</h4>
            <p>If you are looking for plastic surgery, look no further than La Aesthetica. We have a team of skilled and
                experienced surgeons who can transform your appearance with amazing results. La Aesthetica is the place
                where you can be yourself and feel beautiful.</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </section>
    </div>

    <!-- JavaScript for toggle menu -->
    <script>
        let navLinks = document.getElementById("navLinks");

        function showMenu() {
            // navLinks.style.display = "inline";
            navLinks.style.right = "0";
        }

        function hideMenu() {
            // navLinks.style.display = "none";
            navLinks.style.right = "-400px";
        }
    </script>

</body>

</html>